%% Create Poster Booklet from JSON
% Input file: posters.json
% Format: const posters=[ {...}, {...} ];

clear; clc;close all


%% ---------------- READ JSON ----------------

jsonText = fileread('talks_tmp.txt');

% Remove JavaScript wrapper
jsonText = strtrim(jsonText);
jsonText = erase(jsonText,'const talks=');
jsonText = erase(jsonText,';');

% Decode
talks = jsondecode(jsonText);



%% ---------------- CREATE HTML ----------------

htmlFile = 'Talks_Booklet.html';
delete(htmlFile)

fid = fopen(htmlFile,'w','n','UTF-8');



%% ================= HTML HEADER =================

fprintf(fid,[...
'<!DOCTYPE html>\n'...
'<html>\n<head>\n'...
'<meta charset="UTF-8">\n'...
'<title>Talk Booklet</title>\n'...
'<style>\n'...
'@page {size:A4; margin:25mm;}\n'...
'body {\n'...
'font-family: Arial, Helvetica, sans-serif;\n'...
'font-size:11pt;\n'...
'line-height:1.35;\n'...
'color:#222;\n'...
'}\n'...
'h1 {\n'...
'text-align:center;\n'...
'color:#1f4e79;\n'...
'}\n'...
'.session {\n'...
'font-size:16pt;\n'...
'font-weight:bold;\n'...
'color:#1f4e79;\n'...
'margin-top:35px;\n'...
'}\n'...
'.room {\n'...
'font-size:11pt;\n'...
'font-style:italic;\n'...
'margin-bottom:20px;\n'...
'}\n'...
'.talk {\n'...
'margin-bottom:25px;\n'...
'page-break-inside:avoid;\n'...
'}\n'...
'.time {\n'...
'font-weight:bold;\n'...
'color:#1f4e79;\n'...
'margin-bottom:5px;\n'...
'}\n'...
'.title {\n'...
'font-size:13pt;\n'...
'font-weight:bold;\n'...
'}\n'...

'.speaker {\n'...
'margin-top:7px;\n'...
'}\n'...

'.aff {\n'...
'font-size:10pt;\n'...
'color:#555;\n'...
'margin-top:5px;\n'...
'}\n'...

'</style>\n'...
'</head>\n<body>\n'...
]);


fprintf(fid,'<h1>Talk Booklet</h1>\n');



%% ================= WRITE TALKS =================

previousSession = "";


for k = 1:numel(talks)

    t = talks(k);


    % Session key

    currentSession = string(t.Day) + "|" + ...
                     string(t.Session) + "|" + ...
                     string(t.Room);



    %% SESSION HEADER (only once)

    if currentSession ~= previousSession


        fprintf(fid,...
            '<div class="session">%s</div>\n',...
            htmlEscape(t.Day));


        fprintf(fid,...
            '<div class="room">Beginning at %s<br><b>%s</b><br>Room: %s</div>\n',...
            htmlEscape(t.Time),...
            htmlEscape(t.Session),...
            htmlEscape(t.Room));


        previousSession = currentSession;

    end



    %% TALK ENTRY

    fprintf(fid,'<div class="talk">\n');


    % Exact talk time

    fprintf(fid,...
        '<div class="time">%s</div>\n',...
        htmlEscape(t.Time));



    % Title

    fprintf(fid,...
        '<div class="title">%s</div>\n',...
        htmlEscape(t.Title));



    % Speaker + coauthors

    fprintf(fid,'<div class="speaker">');

    fprintf(fid,...
        '<b>%s</b>',...
        htmlEscape(t.Speaker));


    if isfield(t,'CoAuthors') && ~isempty(t.CoAuthors)

        fprintf(fid,...
            ', %s',...
            htmlEscape(t.CoAuthors));

    end

    fprintf(fid,'</div>\n');



    % Authors with affiliation numbers

    if isfield(t,'Authors') && ~isempty(t.Authors)

        fprintf(fid,'<div class="speaker">');


        authorNames = strings(1,numel(t.Authors));


        for a = 1:numel(t.Authors)

            name = string(t.Authors(a).name);

            affnums = t.Authors(a).aff;

            supers = "";

            for j = 1:numel(affnums)

                supers = supers + sprintf('<sup>%d</sup>',affnums(j));

            end


            authorNames(a) = name + supers;

        end


        fprintf(fid,'%s',...
            strjoin(authorNames,", "));


        fprintf(fid,'</div>\n');

    end



    % Affiliations

    if isfield(t,'Affiliations') && ~isempty(t.Affiliations)


        fprintf(fid,'<div class="aff">');


        for a = 1:numel(t.Affiliations)

            if a>1
                fprintf(fid,';&nbsp;&nbsp;');
            end


            fprintf(fid,...
                '<sup>%d</sup> %s',...
                a,...
                htmlEscape(t.Affiliations{a}));

        end


        fprintf(fid,'</div>\n');


    end



    fprintf(fid,'</div>\n');


end



%% ================= CLOSE HTML =================

fprintf(fid,...
'</body>\n</html>');


fclose(fid);


fprintf('Created: %s\n',htmlFile);



%% ================= HTML ESCAPE =================

function s = htmlEscape(s)

    s = string(s);

    s = replace(s,"&","&amp;");
    s = replace(s,"<","&lt;");
    s = replace(s,">","&gt;");
    s = replace(s,'"',"&quot;");

    s = char(s);

end